STRIPE_SECRET_KEY="sk_test_51PgpYkJbkUl4j67QqIo3Eex0svZwEWmDA9YEfCA3a2O7QHmOn6dRe7Ll9yMTHEw9UMeje54XdKmxCAhdL00Q4LVr00bCxj9MPh"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51PgpYkJbkUl4j67QhVGAUl3X0SNRkzhRGzo6f9tGEFCny5jYO8rTOJ0Lz3Wh9H0Y32E8YNQdw5Wbw2csLXQ8X2Aq00PSesLId1"
HOST_NAME="localhost:3000"